unbind r
bind r source-file ~/.tmux.conf

set-option -g status-position top 

set -g default-command /bin/zsh

set -s escape-time 0

set -g prefix C-t

setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key n new-window
bind-key '|' split-window -h

bind-key H previous-window
bind-key L next-window

# Moving with alt
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

set -g default-terminal "tmux-256color"
set -as terminal-features ",xterm-256color:RGB"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# Catppuccin
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'mocha'
# Windows (left)
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_current_color "#{thm_green}"
set -g @catppuccin_window_current_background "#{thm_gray}"
# Status (right)
set -g @catppuccin_status_modules_right "application directory user"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"
# Overrides
set -g @catppuccin_application_color "green"
set -g @catppuccin_pane_active_border_style "fg=#{thm_gray}"

# Keep at bot
run '~/.tmux/plugins/tpm/tpm'
